SNOWFLAKE_ACCOUNT=ALMCXOG-SFB13233
SNOWFLAKE_USER=ENZOBERREUR
SNOWFLAKE_WAREHOUSE=INGEST
SNOWFLAKE_DATABASE=INGEST
SNOWFLAKE_SCHEMA=INGEST

SNOWFLAKE_PRIVATE_KEY_PATH=/Users/enzoberreur/.snowflake/rsa_key.pem